<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Library</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      
body, h1, h2, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: linear-gradient(45deg, red, green, blue, yellow);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-top: 20px;
}

.music-list {
    padding: 20px;
}

h1, h2 {
    margin-bottom: 20px;
}

ul {
    list-style: none;
}

li {
    display: flex;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}

.album-cover {
    flex: 1;
    max-width: 150px;
}

.album-cover img {
    width: 100%;
    height: auto;
}

.album-info {
    flex: 3;
    padding-left: 20px;
}

/* Add more styles for buttons, hover effects, etc. as needed */


    </style>
</head>
<body background="photo/gif2.jpg">
    <header>
        <h1>My Music Library</h1>
    </header>
    <main>
        <section class="music-list">
            <h2>My Music Collection</h2>
            <ul>
                <li>
                    <div class="album-cover">
                        <img src="photo/ram.jpg" alt="Album 1">
                    </div>
                    <div class="album-info">
                        <h3>Ram Siya Ram</h3>
                        <p>Artist : Sachet Tandon</p>
                        <p>Year: 2022</p>
                    </div>
                </li>
                <li>
                    <div class="album-cover">
                        <img src="photo/uri.jpg" alt="Album 2">
                    </div>
                    <div class="album-info">
                        <h3>Uri</h3>
                        <p>
                            Sachet Tandon</p>
                        <p>Year: 2020</p>
                    </div>
                </li>
                <!-- Add more music entries as needed -->
            </ul>
        </section>
    </main>
</body>
</html>
