<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            /* background: linear-gradient(45deg, #ff5733, #33ff57, #5733ff); */
             background:  linear-gradient(45deg, #ff5733, #5733ff, #ff33d9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 100px;
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input {
            width: 28vw;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-group input.error {
            border-color: #ff0000;
        }

        .error-message {
            color: #ff0000;
        }

        .form-group button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .center{
            color: blue;
            border-radius: 20%;
        
        }    
        </style>
</head>
<body background="photo/gif1.gif">
    <div class="container">
        <h2>Sing up</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username">
                <div class="error-message" id="username-error"></div>
            </div>
            <div class="form-group">
                <label for="mobile no">Mobile No</label>
                <input type="tel" id="number" name="number">
                <div class="error-number error-message" id="number-error"></div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <div class="error-message" id="password-error" ></div>
            </div>
            <div class="center"><button type="submit">Submit</button></div>
        </form>
    </div>
    
     <!-- validation -->
    <script>
        const form = document.getElementById('login-form');

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            const username = document.getElementById('username');
            const password = document.getElementById('password');
            const number = document.getElementById('number');
            const numbererror = document.getElementById('number-error');
            const usernameError = document.getElementById('username-error');
            const passwordError = document.getElementById('password-error');

            // Reset previous errors
            usernameError.textContent = '';
            passwordError.textContent = '';
            numbererror.textContent='';
            // Simple validation
            let valid = true;

            if (username.value.trim() === '') {
                usernameError.textContent = 'Username is required';
                username.classList.add('error');
                valid = false;
            } else {
                username.classList.remove('error');
            }

            if (password.value.trim() === '') {
                passwordError.textContent = 'Password is required';
                password.classList.add('error');
                valid = false;
            } else {
                password.classList.remove('error');
            }

            if (number.value.trim() === '') {
                numbererror.textContent = ' Number is  required';
                number.classList.add('error');
                valid = false;
            } else {
                password.classList.remove('error');
            }

            if (valid) {
                alert('Form submitted successfully.');
            }
        });
    </script>
</body>
</html>
