<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--icon link -->  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!--Image-->
    <link rel="icon" href="m2.png">
    <title>MyMusic:Web</title>
    <script src="script.js"></script>
    <!--css file link-->
    <link rel="stylesheet" href="style.css">
    <!--font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option">
                    <i class="fa-solid fa-house"></i>
                    <button style="width: 200px;border-radius: 20%; "><a href="https://open.spotify.com/">Home</a></button> 
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  <button style="width: 200px; border-radius: 20%; "><a href="https://www.youtube.com/">Search</a></button>
                </div>    
            </div>
            <div class="Library">
                <div class="options"> 
                    <div class="Lib-option nav-option">
                        <i class="fa-solid fa-star"></i>
                      <button style="width: 200px; border-radius: 20%;"><a href="library.html">My music Library</a>  </button>  
                    </div>
                      <div class="icons">
                        <i class="fa-solid fa-square-plus"></i>
                        <i class="fa-regular fa-circle-right"></i>
                    </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create your My Music playlist</p>
                        <p class="box-p2">It's easy, we'll help you</p   >
                        <button class="badge">Create playlist </button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's find some podcasts to follow </p>
                        <p class="box-p2">We'll keep you updated on new episodes</p>
                        <button class="badge">Browse podcasts </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <img src="photo/lg.jpg" alt="" style="background-position: center; width: 100%; background-size: cover; background-repeat: no-repeat; height: 80vh;">
            <div class="sticky-nav">
                <div class="sticky-nav-image">
                     <!-- yaha pe < > arrow laga hai -->
                     <i class="fa-solid fa-less-than" style="margin-right: 5px;"></i>
                     <i class="fa-solid fa-greater-than" ></i>
                </div>
                <div class="sticky-nav-options"><button class="badge ">Explore Premium </button>
                    <button class="badge dark-badge"> <i class="fa-regular fa-circle-down" style="margin-right: 5px;"></i></i>Install app </button>
                  <a href="Login.html"><i class="fa-regular fa-user" style="margin-left: 5px;"></i></a> </div> 
            </div>
            <h2>Recently played</h2>
            <div class="cards-container">
                <div class="card" style="height: 51vh; width: 20vw; ">
                    <img src="photo/img1.webp" class="card-img" style="height: fit-content; margin-left: 15px; margin-top: 10px;">
                    <p class="card-title" style="font-size: 19px; color: red;">Top 50- Globle</p>
                    <p class="card-info" style="font-size: 19px; color: rgb(188, 122, 122);">Your daily updates of the most played tracks</p>
                </div>
            </div>
            <h2>Trending now near you </h2>
            <div class="songbox">
            <div class="cards-container" style="height: 50vh;">
                <div class="card">
                    <img src="photo/ram.jpg" class="card-img">
                    <p class="card-title">Top 50- Globle</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>
            <div class="cards-container" style="height: 50vh;">
                <div class="card">
                    <img src="photo/uri.jpg" class="card-img" >
                    <p class="card-title">Top 50- Globle</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>
            <div class="cards-container" style="height: 50vh;">
                <div class="card">
                    <img src="photo/hindi1.jpeg" class="card-img" >
                    <p class="card-title">Top 50- Globle</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>
            <div class="cards-container" style="height: 50vh;">
                <div class="card">
                    <img src="photo/hindi6.jpeg" class="card-img" >
                    <p class="card-title">Top 50- Globle</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>
            <div class="cards-container" style="height: 50vh;">
                <div class="card">
                    <img src="photo/hindi2.jpeg" class="card-img" >
                    <p class="card-title">Top 50- Globle</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>
        </div> 
 <!-- latest songs  -->
        <div class="main-content">

            <h2 style="color: red;">Hindi Songs </h2>
            <div class="songbox">
            

            <div class="cards-container" style="height: 50vh;">
                <div class="card">
                    <img src="photo/lg.jpg" class="card-img">
                    <p class="card-title">Top 50- Globle</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>
            <div class="cards-container" style="height: 50vh;">
                <div class="card">
                    <img src="photo/images50.jpg" class="card-img" >
                    <p class="card-title">Top 50- Globle</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>
            <div class="cards-container" style="height: 50vh;">
                <div class="card">
                    <img src="photo/uri.jpg" class="card-img" >
                    <p class="card-title">Top 50- Globle</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>
            <div class="cards-container" style="height: 50vh;">
                <div class="card">
                    <img src="photo/hindi4.jpeg" class="card-img" >
                    <p class="card-title">Top 50- Globle</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>
            <div class="cards-container" style="height: 50vh;">
                <div class="card">
                    <img src="photo/hindi5.jpeg" class="card-img" >
                    <p class="card-title">Top 50- Globle</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>    
        </div> 
        <div class="main-content">
            
          <!-- Gujarati songs -->
            <h2 style="color: aqua;">Gujarati Songs </h2>
            <div class="songbox">
            <div class="cards-container" style="height: 50vh;">
                <div class="card">
                    <img src="photo/hindi8.jpeg" class="card-img">
                    <p class="card-title">Top 50- Globle</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>
            <div class="cards-container" style="height: 50vh;">
                <div class="card">
                    <img src="photo/g1.jpeg" class="card-img" >
                    <p class="card-title">Top 50- Globle</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>
            <div class="cards-container" style="height: 50vh;">
                <div class="card">
                    <img src="photo/g2.jpeg" class="card-img" >
                    <p class="card-title">Top 50- Globle</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>
            <div class="cards-container" style="height: 50vh;">
                <div class="card">
                    <img src="photo/g3.jpeg" class="card-img" >
                    <p class="card-title">Top 50- Globle</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>
            <div class="cards-container" style="height: 50vh;">
                <div class="card">
                    <img src="photo/g4.jpeg" class="card-img" >
                    <p class="card-title">Top 50- Globle</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>    
        </div> 
        
        <div class="music-player" style="height: 12vh;">
            <div class="album"></div>
            <div class="player">
                <div class="player-controls">
                </div>
                <div class="playback-bar">
                    <span class="curr-time">00.10</span>
                    <input type="range" min="0" max="100" class="progress-bar" style="width: 37vw;">
                    <span class="tot-time">2.55</span>
                </div>
                <div class="playback-bar" style="display: flex; align-items: center; justify-content: center;">
                    <i class="fa-solid fa-backward-step" style="font-size: 35px;" ></i>
                   <a href="playsong.html"><i class="fa-solid fa-circle-play" style="margin-left: 20px; font-size: 35px; "></i></a> 
                    <i class="fa-solid fa-forward-step" style="margin-left: 20px; font-size: 35px;" ></i>
                </div>
                
            </div>
            <div class="controls"></div>
        </div>
      </div>
</body>
<style>

   .playback-bar{
    margin-top: 20px;
        margin-left: 16vw;
        font-size: 20px;
   }
 
</style>
</html> 
