<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Player</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Reset some default styles for the page */
body, h1, h2, p, audio {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: linear-gradient(45deg, #ff5733, #33ff57, #5733ff);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-top: 20px;
}

.song-player {
    text-align: center;
}

.song-details {
    margin-bottom: 20px;
}

audio {
    width: 100%;
    max-width: 400px;
    display: block;
    margin: 0 auto;
}

/* Add more styles for buttons, hover effects, etc. as needed */


    </style>
</head>
<body background="photo/gif2.jpg">
    <header>
        <h1>Song Player</h1>
    </header>
    <main>
        <section class="song-player">
            <div class="song-details">
                <h2>Ram Siya Ram</h2>
            </div>
            <audio controls>
                <source src="photo/_Ram Siya Ram_192(PagalWorld.com.pe).mp3" type="audio/mpeg">
            </audio>
        </section>
    </main>
</body>
</html>
