*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background-color: #121212;
    color: white;
    overflow: hidden;
}
.main{
    display: flex;   
    height: 100vh;   
    padding: 0.5rem;
    background-color:  black;
}
.sidebar{
    background-color: #121212 ;
    width: 340px;
    border-radius: 1rem;
    margin-right: 0.5rem;
   
}
.main-content{
    background-color: #121212;
    flex: 1;
    border-radius: 1rem;
    overflow: auto;
    padding: 0 1.5rem 0 1.5rem;
}
.music-player{
    background-color: #121212;
    position: fixed;
    bottom: 0 ;
    width: 100%;
    height: 72px;
}
a{
    text-decoration: none;
    color: #fff;
}
.nav{
    background-color: #121212;  
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    padding: 0.5rem 0.75rem ;
}
.nav-option{
    line-height: 2.5rem;
    opacity: 0.7;
    padding: 0.5rem 0.75rem;
   
}
.nav-option:hover{
    opacity: 1 ;
}
.nav-option i{
    font-size: 1.25rem;
}
.nav-option a{
    font-size: 1rem;
   margin-left: 1rem;
}
.library{
    background-color: rgb(31, 30, 30);
    border-radius: 1rem;
    height: 100%;
    margin-top: 0.5rem;
    padding: 0.5rem 0.75rem;
}
.options{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icons{
    font-size: 1rem;
    display: flex;
    
}
.icons i{
    opacity: 0.7;
    margin-right: 1rem;
}
.icons i:hover{
     opacity: 1;
}
.box{
    background-color: #232323 ;  
    height: 7rem;
    border-radius: 0.75rem;
    margin: 0.72rem 0 0.75rem 0; 
    padding: 0.75rem 1rem;
   
}
.box-p1{
    font-size: 1rem;
    font: 800;
    background-color: #232323 ;  
    margin: 0.75rem;
    
}
.box-p2{
    font-size: 0.85rem;
    opacity: 0.75;
    background-color: #232323 ; 
    margin: 0.75rem;
     
}
.badge{
    background-color: #232323 ; 
    background-color: #fff; 
    color: #121212;
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1 rem;
    font-weight: 700;
    margin: 0.5rem;
    height: 2rem;
    width: fit-content;
}
.sticky-nav{
    position: sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 1rem 0 ;
}
.sticky-nav-image{
    top: 0;
    padding: 1rem 0 1rem 0 ;
    width: 10;
    height: 10px;
    margin-left: 0.75rem;

}
.sticky-nav-options{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px; 
    margin-right: 5px;   
}
.dark-badge{
    background-color: #000;
    color: white;
}
.card{
    background-color: #232323;
    width: 164px;
    height: 28vh;
    border-radius: 0.5rem;
    margin-left: 1.5rem;

}
.card-title {
    background-color: #232323;
    padding: 0.5rem;
    font-size: 600;
   
}
.card-info{
    background-color: #232323;
    font-size: 0.8rem;
    opacity: 0.5rem ;
   
}
.cards-container{ 
    padding: 0.5rem;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
}
.card-img{
    
    width: 90%;
    border-radius: 0.5rem;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;  
    height: 110px;
   
}
.songbox{
    display: flex;
}

.songbox .cards-container p{
    text-align: center;
    justify-content: center;
    margin: auto;
}
.cards-container .card p{
    text-align: center;
    justify-content: center;
    margin: auto;
}
.fotter{
    height: 300px;
    display:  flex;
}
.line{
    width: 90%;
    height: 30%;
    border-top: 1px solid white;
    opacity:  0.4;
}
.music-player{
    display: flex;   
}